{
  "name": "ratecode",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "nanoid": "^3.1.22",
    "native-toast": "^2.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "latest",
    "react-scripts": "^4.0.3",
    "react-simple-code-editor": "^0.11.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-postcss": "^1.2.2",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/classnames": "^2.3.1",
    "@types/nanoid": "^2.1.0",
    "@types/native-toast": "^2.0.1",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/snowpack-env": "^2.3.3",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.14",
    "prettier": "^2.3.0",
    "serve": "^11.3.2",
    "snowpack": "^3.3.7",
    "snowpack-plugin-relative-css-urls": "^1.2.0",
    "typescript": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
